{"flutter":{"platforms":{"android":{"default":{"projectId":"reactjs032025","appId":"1:273138571552:android:3c9930dc6482fd5b9f1f45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reactjs032025","configurations":{"android":"1:273138571552:android:3c9930dc6482fd5b9f1f45"}}}}}}